server.port=8090
spring.application.name=oneonone

# Database props
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
# workaround for https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.liquibase.change-log=classpath:/db/library/changelog/db.changelog-master.yaml